<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container{
            max-width: 880px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
        }
        h1,h2,h3 {
           color:  #333;
        }
        .section-title{
            color: #006400;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        ul{
            margin: 0px;
            padding-left: 20px;
        }
        .education,.skills,.experience,.links{
            margin-bottom: 20px;
        }
        .job-title{
            font-weight: bold;
            color: rgb(7, 79, 233);
        }
            </style>
</head>

<body>
    
    <div class="container">
        <hr>
        <h1>Your Name</h1> 
        <h2>Junior Frontend Developer</h2>
        <div class="contact">
            <p>123 Your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>

        <div class="skills">
            <h3 class="section-title">Skills</h3>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,<br>
                Technical Writing, Presentation</p>
        </div>

        <div class="education">
            <h3 class="section-title">Education</h3> 
            <p><span class="job-title">School Name, Location - Degree </span> </p> 
               <p> Month 20xx to Month 20xx <br>
                List of exciting things you did at university</p>
        </div>
        <div class="experience">
            <h3 class="section-title">Experience</h3>
            <p ><span class="job-title">Company Name, Location - Job Title</span> </p>
                <p>Month 20xx to Month 20xx</p>

            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p><strong>Skills:</strong> List of skills used or gained at this company</p>

            <p ><span class="job-title">Company Name, Location - Job Title</span> </p>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p><strong>Skills:</strong> List of skills used or gained at this company</p>
        </div>

        <div class="links">
            <h3 class="section-title">Across the Internet</h3>

            <p>Add your LinkedIn, GitHub profile links</p>
        </div>
    </div>

</body>

</html>